.....#.....
...........

....#.#....
.....#.....

...#.#.#...
....#.#....


Center: 0 + 130 + 1?
TBLR: 65 + 195 + 1?
Diag: 131 + 260 + 1?

202300  202301  202300
202301    C     202301
202300  202301  202300
       1
   1  131
1 131 262
   1  131
       1

[3725, 32896, 91055, 178202, 294337]

>>> y = [3725, 32896, 91055, 178202, 294337]
>>> yp = [y1 - y0 for y0, y1 in zip(y[:-1], y[1:])]
>>> yb = [yp1 - yp0 for yp0, yp1 in zip(yp[:-1], yp[1:])]
>>> y
[3725, 32896, 91055, 178202, 294337]
>>> yp
[29171, 58159, 87147, 116135]
>>> yb
[28988, 28988, 28988]

a + bx + cx^2
b + 2cx
2c = 28988

a = 3725
c = 14494
b = 14677
